{
  "name": "pdf-a-excel-resumen-comisiones",
  "version": "1.0.0",
  "description": "Conversor de Resumen de Comisiones Pago Fácil PDF a Excel",
  "main": "server.js",

  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },

  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  }
}