{
  "name": "txt-to-excel-web-converter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve public -l 3002"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}