{
  "name": "conversor-liquidacion-tarjetas",
  "version": "1.0.0",
  "description": "Conversor PDF a Excel de liquidaciones de tarjetas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "pdfjs-dist": "^5.6.205"
  }
}
